.container{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header stars-container"
                         "cards-container cards-container";
    padding: 100px;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 500px;
    min-height: 100vh;
}

.header{
    grid-area: header;
}

.header h1{
    font-size: 50px;
    color: var(--veryDarkMagenta);
    width: 335px;
    margin-bottom: 30px;
}

.header p{
    font-size: 16px;
    width: 415px;
    color: var(--darkGrayishMagenta);
    line-height: 20px;
}

.stars-container{
    grid-area: stars-container;
    display: flex;
    flex-direction: column;
}

.five-stars{
    display: flex;
    width: 450px;
    height: 55px;
    align-items: center;
    background-color: var(--lightGrayishMagenta);
    border-radius: 10px;
    gap: 20px;
    padding: 25px;
    margin: 10px;
}

.five-stars h2{
    font-size: 20px;
}

.star1{
    align-self: flex-start;
}

.star2{
    align-self: center;
}

.star3{
    align-self: flex-end;
}

.cards-container{
    grid-area: cards-container;
    display: flex;
    gap: 94px;
}

.cards{
    max-width: 350px;
    background-color: var(--veryDarkMagenta);
    display: grid;
    grid-template-columns: 1fr 10fr;
    border-radius: 10px;
    padding: 37px;
    
}

.cards img{
    border-radius: 50%;
    width: 50px;
    grid-column: 1/2;
    margin-right: 20px;
    grid-row: 1/3;
}

.cards h3{
    font-weight: 700;
    grid-column: 2/3;
    color: #FFF;
}

.cards span{
    color: var(--softPink);
    grid-column: 2/3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
    color: #FFF
}

.card1{
    align-self: flex-start;
}

.card2{
    align-self: center;
}

.card3{
    align-self: flex-end;
}

@media (max-width: 1110px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header h1{
        width: 100%;
        text-align: center;
    }
    
    .header p{
        width: 100%;
    }

    .cards-container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}

@media (max-width: 930px){
    .stars-container{
        flex-wrap: wrap;
        justify-content: center;
    }

    .five-stars{
        width: 325px;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        justify-content: center;
        height: 75px;
    }

    .stars{
        flex-direction: column;
    }
}